[tox]
env_list = py312, py311, py310, py39, mypy, check

[testenv]
deps = pytest
commands = pytest -vv

[testenv:mypy]
deps = 
    mypy
    pandas-stubs
    types-tqdm
commands = mypy .

[testenv:check]
skip_install = true
deps = ruff
commands =
    ruff check .
    ruff format --check .

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, mypy, check
